druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=981109
druid.url=jdbc:mysql://localhost:3306/exam_system?serverTimezone=Asia/Shanghai
druid.initialSize=50
druid.maxActive=100